/*
 * 일반적으로 pthread_crate를 통해서 스레드가 생성되고
 * 다 사용된 스레드는 해당 스레드를 호출한 곳에서
 * pthread_join을 통해서 스레드 자원을 해제하여 종료한다
 * 만약 생성된 스레드를 join으로 처리하지 않는다면
 * 아무리 스레드가 종료되었다고 하여도 자원이 반환되지 않는다
 * 이렇게 남겨진 자원은 메모리 누수로 간주되기 때문에 join은
 * 자원 해제를 위해 필수적이다
 * 하지만 join을 하지 않고도 생성된 스레드가 종료될 때
 * 알아서 자원을 시스템에게 반환하는 detach 옵션이 있다
 * detach 옵션을 주는 방식은 두가지가 있다.
 * 첫째는 생성될 스레드 속성값에 detach를 설정하는 것
 * 두번째는 이미 생성된 스레드에 detach옵션을 주는 것
 * 두번째 방법이 pthread_detach함수를 사용하는 것이다.
 * int pthread_detach(pthread_t thread);
 * 성공시 0 실패시 0 이외의 수 그리고 errno 설정
 */
